<!DOCTYPE html>
<html>

<head>
    <title>Compare colors</title>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Reinys color comparison" name="description">
    <style type="text/css">
    body {
        text-align: center;
        margin: 40px auto;
        font-family: Verdana, sans-serif;
    }
    
    .test {
        float: left;
        padding: 20px;
    }
    
    #test1 {
        text-align: center;
        display: inline-block;
        height: 400px;
        width: 400px;
        border: 1px solid #666;
        border-radius: 10px;
    }
    
    #test2 {
        margin: 20px auto;
        text-align: center;
        display: inline-block;
        height: 200px;
        width: 200px;
        border: 1px solid #666;
        border-radius: 10px;
    }
    
    label {
        display: block;
        margin: 10px;
    }
    
    input {
        margin: 10px 10px 20px 10px;
        width: 100px;
        height: 50px;
    }
    
    .color-block {
        display: inline-block;
    }
    </style>
</head>

<body>
    <p>Select color 1, color 2 and in cosole you'll se comparison coeff.</p>
    <div class="color-block">
        <label>Color 1</label>
        <input type="color" name="colorPicker" id="colorPicker1" title="Choose Color" />
    </div>
    <div class="color-block">
        <label>Color 2</label>
        <input type="color" name="colorPicker" id="colorPicker2" title="Choose Color" />
    </div>
    <div class="tests"></div>
    <div id="test1">
        <h2>Color 1</h2>
        <div id="test2">
            <h3>Color 2</h1>
            </div>
        </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">

        
        //Convert rbg to hex if necessary
       /* function rgb2hex(rgb) {
            rgb = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+))?\)$/);
            function hex(x) {
                return ("0" + parseInt(x).toString(16)).slice(-2);
            }
            return hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
        }*/

        //Split hex colors and compare
            function hexColorDelta(hex1, hex2) {
                // get red/green/blue int values of hex1
                var r1 = parseInt(hex1.substring(0, 2), 16);
                var g1 = parseInt(hex1.substring(2, 4), 16);
                var b1 = parseInt(hex1.substring(4, 6), 16);

                var r2 = parseInt(hex2.substring(0, 2), 16);
                var g2 = parseInt(hex2.substring(2, 4), 16);
                var b2 = parseInt(hex2.substring(4, 6), 16);

                var r = 255 - Math.abs(r1 - r2);
                var g = 255 - Math.abs(g1 - g2);
                var b = 255 - Math.abs(b1 - b2);
                // limit differences between 0 and 1
                r /= 255;
                g /= 255;
                b /= 255;
                // 0 - opposit colors, 1 - same colors
                if (((r + g + b) / 3)  < 0.93) {
                    console.log("GOOD. Coeff. is: " + (r + g + b) / 3); 
                } else {
                    console.log("BAD. Coeff. is: " + (r + g + b) / 3); 
                }
            }
            
            function calc() {    
                var backgroundColor1 = colorPicker1.value.replace('#', '');
                var backgroundColor2 = colorPicker2.value.replace('#', '');
                hexColorDelta(backgroundColor1, backgroundColor2);
            }

            var picker1 = document.getElementById('colorPicker1');
            var box1 = document.getElementById('test1');
            picker1.addEventListener('change', function(){
               box1.style.backgroundColor = colorPicker1.value;
               calc();
            });
            var picker2 = document.getElementById('colorPicker2');
            var box2 = document.getElementById('test2');
            picker2.addEventListener('change', function(){
               box2.style.backgroundColor = colorPicker2.value;
               calc();
            });
    </script>
</body>
</html>
